GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
<<<<<<< HEAD
DATABASE_URI=mysql+mysqlconnector://root:root@127.0.0.1/ExcelData
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=Exceldata
=======
DATABASE_URI=mysql+mysqlconnector://root:Ayush982720@localhost:3306/mysqlDb
MYSQL_USER=root
MYSQL_PASSWORD=Ayush982720
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mysqlDb
>>>>>>> 1444a5104f27541c334a187f9ebf852567db70bc
ACCESS_TOKEN_EXPIRE_MINUTES=1440
