GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
DATABASE_URI=mysql+mysqlconnector://deepakt:Aidatanalysisproject2025@mysqldb.cknsuskk6d11.us-east-1.rds.amazonaws.com/excel_data
MYSQL_USER=deepakt
MYSQL_PASSWORD=Aidatanalysisproject2025
MYSQL_HOST=mysqldb.cknsuskk6d11.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=excel_data